--- Manager ---
Manager:
- Shader:
	- Name: grid_shader
	- Vertex Shader Filepath: res/shaders/grid_vs.glsl
	- Fragment Shader Filepath: res/shaders/grid_fs.glsl
- Shader:
	- Name: blinn_phong_shader
	- Vertex Shader Filepath: res/shaders/blinn_phong_vs.glsl
	- Fragment Shader Filepath: res/shaders/blinn_phong_fs.glsl
- Shader:
	- Name: gooch_shader
	- Vertex Shader Filepath: res/shaders/gooch_vs.glsl
	- Fragment Shader Filepath: res/shaders/gooch_fs.glsl
- Shader:
	- Name: hud_shader
	- Vertex Shader Filepath: res/shaders/hud_vs.glsl
	- Fragment Shader Filepath: res/shaders/hud_fs.glsl
- Shader:
	- Name: gizmo_shader
	- Vertex Shader Filepath: res/shaders/gizmo_vs.glsl
	- Fragment Shader Filepath: res/shaders/gizmo_fs.glsl
- Mesh:
	- Name: cube_mesh
	- Filepath: res/meshes/bunny_smooth.obj
- Mesh:
	- Name: torus_mesh
	- Filepath: res/meshes/torus.obj
- Mesh:
	- Name: plane_mesh
	- Filepath: res/meshes/plane.obj
- Mesh:
	- Name: rotation_gizmo
	- Filepath: res/meshes/Gizmos/AltRotationGizmo.obj
- Mesh:
	- Name: hud_mesh
	- Filepath: res/meshes/hud.obj
- Mesh:
	- Name: translation_gizmo
	- Filepath: res/meshes/Gizmos/TranslationGizmo.obj
- Mesh:
	- Name: scale_gizmo
	- Filepath: res/meshes/Gizmos/ScaleGizmo.obj
- Mesh:
	- Name: cube
	- Filepath: res/meshes/cube.obj
- Texture:
	- Name: hud_texture
	- Filepath: res/textures/hud_texture.psd
- Material:
	- Name: blinnphong_mat
	- Shader: blinn_phong_shader
	- Uniforms:
		 - Vector3D:
			- Name: u_AlbedoColor
			- Values: 0.8 0.8 0.8
- Material:
	- Name: gooch_mat
	- Shader: gooch_shader
	- Uniforms:
		 - Vector3D:
			- Name: u_AlbedoColor
			- Values: 0.8 0.8 0.8
- Material:
	- Name: grid_mat
	- Shader: grid_shader
	- Uniforms:
- Material:
	- Name: hud_mat
	- Shader: hud_shader
	- Uniforms:
--- Graph ---
Node:
- Name: root
- Parent: None
- Children: 3
- Material:
	- Name: None
- Texture:
	 Name: None
- Shaders:
	- Name: None
- Mesh: 
	- Name: None
- Transformation: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
- Inverse: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Node:
- Name: cube
- Parent: root
- Children: 0
- Material:
	- Name: gooch_mat
- Texture:
	- Name: None
- Shaders:
	- Name: blinn_phong_shader
- Mesh: 
	- Name: cube_mesh
- Transformation: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
- Inverse: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Node:
- Name: torus
- Parent: root
- Children: 0
- Material:
	- Name: blinnphong_mat
- Texture:
	- Name: None
- Shaders:
	- Name: blinn_phong_shader
- Mesh: 
	- Name: torus_mesh
- Transformation: 
1 0 0 0
0 1 0 0
0 0 1 -5
0 0 0 1
- Inverse: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Node:
- Name: cube3
- Parent: root
- Children: 0
- Material:
	- Name: None
- Texture:
	- Name: None
- Shaders:
	- Name: None
- Mesh: 
	- Name: None
- Transformation: 
1 0 0 1
0 1 0 1
0 0 1 1
0 0 0 1
- Inverse: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

